# MASDemoApp

app/: build.gradle  proguard-rules.pro
app/libs/: mobile-api-gateway-sdk-3.3.00.324.aar  mobile-app-service-sdk-1.3.00.324.aar  mobile-app-service-sdk-ui-1.3.00.324.aar
app/src/androidTest/java/com/apimca/masdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: msso_config.json
app/src/main/java/com/apimca/masdemoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apimca/masdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
