apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.apimca.masdemoapp"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    //MAS SDK Libraries
    compile 'com.ca.mas.core:mobile-api-gateway-sdk-3.3.00.324@aar'
    compile 'com.ca.mas:mobile-app-service-sdk-1.3.00.324@aar'
    compile 'com.ca.mas.ui:mobile-app-service-sdk-ui-1.3.00.324@aar'
    compile 'com.madgag:scprov-jdk15on:1.47.0.3'

    //Third party library for QRCode authentication
    compile 'com.google.zxing:core:3.2.0'
}

repositories {
    mavenCentral()
    flatDir {
        dir 'libs'
    }
}